<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="TPC_Equipo_22B.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />

    <link href="style/master.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/a291c56e45.js" crossorigin="anonymous"></script>
    <style>
        .logo-img {
            max-width: 150px; /* Ajusta el ancho máximo */
            max-height: 50px; /* Ajusta la altura máxima */
            object-fit: contain; /* Mantiene las proporciones */
            margin-right: 10px; /* Espacio entre el logo y el texto */
        }

        .header__ul {
            list-style: none;
            display: flex;
            align-items: center;
        }

        .header__li {
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header class="header">
                <div class="header__container">
                    <div class="header__logo">
                        <img src="img/logo/logo.png" alt="Logo de PHLOX" class="logo-img" />

                    </div>
                    <nav class="header__nav">
                        <a class="header__a" href="Default.aspx">Inicio</a>
                        <a class="header__a" href="filtros.aspx">Tienda</a>
                        <% if (Session["usuario"] != null)
                            { %>
                        <% if (((dominio.Usuario)Session["usuario"]).Administrador)
                            { %>
                        <a class="header__a" href="administrar.aspx">Administrar</a>
                        <a class="header__a" href="GestionarPedidos.aspx">Gestionar Pedidos</a>
                        <% }
                            else
                            { %>
                        <a class="header__a" href="MisPedidos.aspx">Mis Pedidos</a>
                        <% } %>
                        <a class="header__a" href="Logout.aspx">Cerrar Sesión</a>
                        <% }
                            else
                            { %>
                        <a class="header__a" href="login.aspx">Iniciar Sesión</a>
                        <% } %>
                    </nav>
                </div>
                <div class="header__container">
                    <ul class="header__ul">
                        <li class="header__li"><a href="carrito.aspx">
                            <img src="./img/header/bag.svg" alt="Carrito de Compras" /></a></li>
                    </ul>
                </div>
            </header>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <div class="publicidad">
                <div class="publicidad__item">
                    <img class="publicidad__img" src="./img/publicidad/golden.png" alt="Publicidad Golden">
                </div>
                <div class="publicidad__item">
                    <img class="publicidad__img" src="./img/publicidad/sweety.png" alt="Publicidad Sweety">
                </div>
                <div class="publicidad__item">
                    <img class="publicidad__img" src="./img/publicidad/fastlane.png" alt="Publicidad Fastlane">
                </div>
                <div class="publicidad__item">
                    <img class="publicidad__img" src="./img/publicidad/migthy.png" alt="Publicidad Mighty">
                </div>
                <div class="publicidad__item">
                    <img class="publicidad__img" src="./img/publicidad/jackroller.png" alt="Publicidad Jackroller">
                </div>
            </div>

            <div class="footer-container">
                <div class="footer">
                    <div class="footer__box">
                        <div class="footer__img">
                            <img src="img/logo/logo.png" alt="Logo de PHLOX" class="logo-img" />
                        </div>
                    </div>
                    <div class="footer__box2">
                        <h3 class="footer__title">Enlaces Rápidos</h3>
                        <ul class="footer__ul">
                            <li class="footer__li"><a href="Default.aspx" class="footer__a">Inicio</a></li>
                            <li class="footer__li"><a href="filtros.aspx" class="footer__a">Tienda</a></li>
                            <li class="footer__li"><a href="Default.aspx" class="footer__a">Acerca de Nosotros</a></li>
                            <li class="footer__li"><a href="Default.aspx" class="footer__a">Contacto</a></li>
                        </ul>
                    </div>

                    <div class="footer__box4">
                        <h3 class="footer__title">Suscríbete</h3>
                        <span class="footer__span">Recibe más novedades</span>
                        <div class="footer__container-input">
                            <input type="text" class="footer__input" placeholder="Ingresa tu correo electrónico">
                            <button class="footer__button">Suscribirse</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="end">
                <span class="end__span">© 2024 PHLOX Tienda Digital. Todos los derechos reservados.</span>
                <span class="end__span">Política de Privacidad . Términos y Condiciones</span>
            </div>
        </div>
    </form>
</body>
</html>
