<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="TPC_Equipo_22B.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />

    <link href="style/master.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/a291c56e45.js" crossorigin="anonymous"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header class="header">
                <div class="header__container">
                    <div class="header__logo">
                        <img src="" alt="" />
                        <a class="header__nombre">PHLOX</a>
                    </div>
                    <nav class="header__nav">
                        <a class="header__a" href="Default.aspx">Home</a>
                        <a class="header__a" href="filtros.aspx">Shop</a>
                        <% if (Session["usuario"] != null)
                            { %>
                        <% if (((dominio.Usuario)Session["usuario"]).Administrador)
                            { %>
                        <a class="header__a" href="administrar.aspx">Administrar</a>
                        <a class="header__a" href="GestionarPedidos.aspx">Gestionar Pedidos</a>
                        <% }
                        else
                        { %>
                        <a class="header__a" href="MisPedidos.aspx">Mis Pedidos</a>
                        <% } %>
                        <a class="header__a" href="Logout.aspx">Cerrar Sesión</a>
                        <% }
                        else
                        { %>
                        <a class="header__a" href="login.aspx">Iniciar Sesión</a>
                        <% } %>
                    </nav>

                </div>
                <div class="header__container">
                    <ul class="header__ul">
                        <li class="header__li"><a class="header__a" href="login.aspx">login</a></li>
                        <li class="header__li">
                            <img src="./img/header/search.svg" alt="" /></li>
                        <li class="header__li"><a href="carrito.aspx">
                            <img src="./img/header/bag.svg" alt="" /></a></li>

                    </ul>
                </div>
            </header>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <div class="publicidad">
                <div class="publicidad__item">
                    <img class="publicidad__img" src="./img/publicidad/golden.png" alt="">
                </div>
                <div class="publicidad__item">
                    <img class="publicidad__img" src="./img/publicidad/sweety.png" alt="">
                </div>
                <div class="publicidad__item">
                    <img class="publicidad__img" src="./img/publicidad/fastlane.png" alt="">
                </div>
                <div class="publicidad__item">
                    <img class="publicidad__img" src="./img/publicidad/migthy.png" alt="">
                </div>
                <div class="publicidad__item">
                    <img class="publicidad__img" src="./img/publicidad/jackroller.png" alt="">
                </div>
            </div>

            <div class="footer-container">
                <div class="footer">
                    <div class="footer__box">
                        <div class="footer__img">
                            <img src="./img/header/logotype.png" alt="" />
                        </div>
                    </div>
                    <div class="footer__box2">
                        <h3 class="footer__title">Quick Links</h3>
                        <ul class="footer__ul">
                            <li class="footer__li"><a href="Default.aspx" class="footer__a">Home</a> </li>
                            <li class="footer__li"><a href="filtros.aspx" class="footer__a">Shop</a> </li>
                            <li class="footer__li"><a href="about.aspx" class="footer__a">About</a> </li>
                            <li class="footer__li"><a href="contact.aspx" class="footer__a">Contact</a> </li>
                        </ul>
                    </div>
                    <%--<div class="footer__box3">
                        <h3 class="footer__title">Contact</h3>
                        <p class="footer__p">
                            +99 (0) 101 0000 888 Patricia
                            <br>
                            C. Amedee 4401 Waldeck
                            <br>
                            Street Grapevine Nashville, Tx
                            <br>
                            76051
                       
                        </p>
                    </div>--%>
                    <div class="footer__box4">
                        <h3 class="footer__title">Subscribete!</h3>
                        <span class="footer__span">Para mas novedades</span>
                        <div class="footer__container-input">
                            <input type="text" class="footer__input" placeholder="Enter Your Email">
                            <button class="footer__button">subscribe</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="end">
                <span class="end__span">© 2024 Phlox Digital Shop. All rights reserved.</span>
                <span class="end__span">Privacy Policy . Term Condition</span>
            </div>
        </div>
    </form>
</body>
</html>
